{
  "identifier" : "B7E2A91C-4E21-4F8A-9C01-REMOVEADS0001",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "600",
      "familyShareable" : false,
      "internalID" : "C4F18D02-8B3A-4D11-9E22-REMOVEADS0002",
      "localizations" : [
        {
          "description" : "Remove banner ads permanently (one-time purchase).",
          "displayName" : "Remove Ads",
          "locale" : "en_US"
        },
        {
          "description" : "バナー広告を完全に非表示にします（買い切り）。",
          "displayName" : "広告削除",
          "locale" : "ja"
        }
      ],
      "productID" : "com.beatshift.pro.removeads",
      "referenceName" : "Remove Ads",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "ja_JP",
    "_storefront" : "JPN",
    "_storeKitErrors" : [

    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
